<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodOnTheGo</title>
    <style>
        .topnav {
  background-color: rgb(253, 253, 131);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #100707;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* .topnav{
    margin-left: 700px;
} */
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #947b7b;
  color: black;
  transition: all 0.5s ease-in;
  transform: scale(1.3);
  transform-origin: start;
  transform-box:stroke-box;
  transform-style: initial;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #bd1604;
  color: black;
}
    </style>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="active" href="https://www.zomato.com/india">Home</a>
            <a href="https://www.zomato.com/ncr">Menu</a>
            <a href="https://www.zomato.com/india">Location</a>
            <a href="https://www.zomato.com/who-we-are">About</a>
        </div>
    </nav>
</body>
</html>